# is

EventsApplication/EventsApplication/: EventsApplication.sln
EventsApplication/EventsApplication/EventsApplication.Domain/: BaseEntity.cs
EventsApplication/EventsApplication/EventsApplication.Repository/: EventsApplication.Repository.csproj
EventsApplication/EventsApplication/EventsApplication.Service/: EventsApplication.Service.csproj
EventsApplication/EventsApplication/EventsApplication.Service/Implementation/: AttendeeService.cs  EventService.cs  RegisrationService.cs  SpeakerService.cs
EventsApplication/EventsApplication/EventsApplication.Service/Interface/: IAttendeeService.cs  IEventService.cs  IRegisrationService.cs  ISpeakerService.cs
EventsApplication/EventsApplication/EventsApplication.Web/: EventsApplication.Web.csproj  Program.cs  appsettings.json
EventsApplication/EventsApplication/EventsApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Controllers/: AttendeesController.cs  EventsController.cs  HomeController.cs  RegistrationsController.cs  SpeakersController.cs
EventsApplication/EventsApplication/EventsApplication.Web/Models/: ErrorViewModel.cs
EventsApplication/EventsApplication/EventsApplication.Web/Properties/: launchSettings.json
EventsApplication/EventsApplication/EventsApplication.Web/Views/: _ViewImports.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Views/Attendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Views/Registrations/: Create.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventsApplication/EventsApplication/EventsApplication.Web/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/: LibraryApplication.sln
LibraryApplication-lab/LibraryApplication/LibraryApplication.Domain/: BaseEntity.cs
LibraryApplication-lab/LibraryApplication/LibraryApplication.Repository/: LibraryApplication.Repository.csproj
LibraryApplication-lab/LibraryApplication/LibraryApplication.Service/: LibraryApplication.Service.csproj
LibraryApplication-lab/LibraryApplication/LibraryApplication.Web/: LibraryApplication.Web.csproj  Program.cs
LibraryApplication/Library.Repository/: LibraryApp.Repository.csproj
LibraryApplication/Library.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LibraryApplication/Library.Repository/Implementation/: Repository.cs  T.cs
LibraryApplication/Library.Repository/Interface/: IRepository.cs
LibraryApplication/LibraryApp.Service/: LibraryApp.Service.csproj
LibraryApplication/LibraryApp.Service/Implementation/: BookService.cs  ShoppingCartService.cs
LibraryApplication/LibraryApp.Service/Interface/: IBookService.cs  IShoppingCartService.cs
LibraryApplication/LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs  appsettings.json
LibraryApplication/LibraryApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryApplication/LibraryApp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryApplication/LibraryApp.Web/Controllers/: BooksController.cs
LibraryApplication/LibraryApp.Web/Properties/: launchSettings.json
LibraryApplication/LibraryApp.Web/Views/: _ViewImports.cshtml
LibraryApplication/LibraryApp.Web/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/LibraryApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+92 files in other folders)
