<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApplication.Domain\EventsApplication.Domain.csproj" />
    <ProjectReference Include="..\EventsApplication.Repository\EventsApplication.Repository.csproj" />
  </ItemGroup>

</Project>
